# Jakarta-JSF-JPA-uni-

jsf-harisb/: .project  pom.xml
jsf-harisb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-harisb/src/main/java/de/harisb/jsf/beans/: Anschrift.java  Artikel.java  ArtikelController.java  Artikelverwaltung.java  Benutzer.java  BenutzerController.java  BenutzerVerwaltung.java  Bewertung.java  HelloBean.java
jsf-harisb/src/main/resources/: nachrichten.properties
jsf-harisb/src/main/webapp/: artikelBearbeiten.xhtml  bewertung.xhtml  edit.xhtml  index.xhtml  login.xhtml  sortiment.xhtml  startseite.xhtml
jsf-harisb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jsf-harisb/src/main/webapp/resources/css/: style.css
jsf-harisb/src/test/java/de/harisb/jsf/beans/: ArtikelTest.java  ArtikelverwaltungTest.java  HelloBeanTest.java  TestDatabase.java
